{"manifest_version":3,"name":"Schema Diff Lens","version":"0.1.0","description":"Explain breaking changes between two JSON schemas locally.","permissions":["sidePanel","activeTab","storage"],"action":{"default_title":"Open Schema Diff Lens"},"background":{"service_worker":"background.js","type":"module"},"side_panel":{"default_path":"sidepanel.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content.js"],"run_at":"document_idle"}]}
